Repository: yangnaru/oeee-cafe
Catalog: neo-cucumber/src/locales/*/messages.po
Languages: ja, zh

source: {minutes} min
ja: {minutes}分
zh: {minutes} 分钟

source: Authentication Failed
ja: 認証に失敗しました
zh: 验证失败

source: Background pen
ja: 背景色ペン
zh: 背景色画笔

source: by
ja: 作成者:
zh: 作者:

source: Color
ja: 色
zh: 颜色

source: Community: {0}
ja: コミュニティ: {0}
zh: 社区: {0}

source: Connected
ja: 接続済み
zh: 已连接

source: Connecting
ja: 接続中
zh: 连接中

source: Connecting...
ja: 接続中...
zh: 连接中...

source: Connection lost. Your work is saved locally.
ja: 接続が失われました。作業はローカルに保存されました。
zh: 连接丢失。您的作品已本地保存。

source: Custom color picker
ja: カスタムカラーピッカー

source: Custom color picker - edits selected palette color
ja: カスタムカラーピッカー - 選択されたパレットカラーを編集

source: Disconnected
ja: 切断済み
zh: 已断开

source: Download PNG
ja: PNG をダウンロード
zh: 下载 PNG

source: Download Replay
ja: リプレイをダウンロード
zh: 下载回放

source: Edit palette color {0}
ja: パレットカラー {0} を編集

source: Failed to download replay file.
ja: リプレイファイルのダウンロードに失敗しました。
zh: 下载回放文件失败。

source: Failed to save drawing. Please try again.
ja: 描画の保存に失敗しました。もう一度お試しください。
zh: 保存绘画失败。请重试。

source: Failed to save session. Please try downloading as PNG instead.
ja: セッションの保存に失敗しました。代わりに PNG としてダウンロードしてください。
zh: 保存会话失败。请尝试下载为 PNG。

source: Flip
ja: 左右反転

source: Foreground pen
ja: 描画色ペン
zh: 前景色画笔

source: Go to Lobby
ja: ロビーに戻る
zh: 去大厅

source: Initialization Failed
ja: 初期化に失敗しました
zh: 初始化失败

source: Initializing collaboration session...
ja: コラボレーションセッションを初期化中...
zh: 正在初始化协作会话...

source: Left click to select layer, right click to toggle visibility
ja: 左クリックでレイヤーを選択、右クリックで表示切り替え

source: Loading
ja: 読み込み中
zh: 加载中

source: Loading...
ja: 読み込み中...
zh: 加载中...

source: LOADING...
ja: 読み込み中...
zh: 加载中...

source: Off
ja: オフ
zh: 关闭

source: Offline Drawing ({canvasWidth} × {canvasHeight})
ja: オフライン描画 ({canvasWidth} × {canvasHeight})
zh: 离线绘画 ({canvasWidth} × {canvasHeight})

source: Palette color {0}
ja: パレットカラー {0}

source: Palette color {0} (selected - edit with color picker below)
ja: パレットカラー {0} (選択済み - 下のカラーピッカーで編集)

source: Parent Post: {0}
ja: 親投稿: {0}
zh: 父帖子: {0}

source: Participants
ja: 参加者
zh: 参与者

source: Pen size
ja: ペンサイズ
zh: 画笔大小

source: Reconnect
ja: 再接続
zh: 重新连接

source: Redo
ja: やり直し
zh: 重做

source: Remaining: {remaining}
ja: 残り: {remaining}
zh: 剩余：{remaining}

source: Retry
ja: 再試行
zh: 重试

source: Return to Lobby
ja: ロビーに戻る
zh: 返回大厅

source: Save as PNG
ja: PNG として保存
zh: 保存为 PNG

source: Save Drawing
ja: 描画を保存
zh: 保存绘画

source: Save drawing to gallery
ja: 描画をギャラリーに保存
zh: 保存绘画到画廊

source: Save to Gallery
ja: ギャラリーに保存
zh: 保存到画廊

source: Saving...
ja: 保存中...
zh: 保存中...

source: Send
ja: 送信
zh: 发送

source: Session Expired
ja: セッションが期限切れです
zh: 会话过期

source: Session Full
ja: セッション満員
zh: 会话已满

source: Session is ending. The drawing is being saved to the gallery...
ja: セッションが終了します。描画をギャラリーに保存中...
zh: 会话即将结束。正在保存绘画到画廊...

source: Share
ja: 共有
zh: 分享

source: Shortcuts
ja: ショートカット
zh: 快捷键

source: Swap pens
ja: ペン入れ替え
zh: 切换画笔

source: This collaborative session has ended due to inactivity. As the owner, you can save it to the gallery or download it as a PNG.
ja: 非アクティブのためコラボレーションセッションが終了しました。オーナーとして、ギャラリーに保存するか PNG としてダウンロードできます。
zh: 由于无活动，此协作会话已结束。作为所有者，您可以将其保存到画廊或下载为 PNG。

source: This collaborative session has ended due to inactivity. The session has already been saved to the gallery, but you can download it as a PNG.
ja: 非アクティブのためコラボレーションセッションが終了しました。セッションはすでにギャラリーに保存されていますが、PNG としてダウンロードできます。
zh: 由于无活动，此协作会话已结束。会话已保存到画廊，但您可以将其下载为 PNG。

source: This collaborative session has ended due to inactivity. You can save your work locally as a PNG before leaving.
ja: 非アクティブのためコラボレーションセッションが終了しました。退出前にローカルに PNG として保存できます。
zh: 由于无活动，此协作会话已结束。您可以在离开前将您的作品保存为 PNG。

source: This session has already been saved. You can only download it as a PNG.
ja: このセッションはすでに保存されています。PNG としてのみダウンロードできます。
zh: 此会话已保存。您只能将其下载为 PNG。

source: This session is full ({currentUserCount}/{maxUsers} users). Only the first {maxUsers} users can join a session.
ja: このセッションは満員です（{currentUserCount}/{maxUsers}ユーザー）。最初の{maxUsers}ユーザーのみがセッションに参加できます。
zh: 此会话已满（{currentUserCount}/{maxUsers} 位用户）。只有前 {maxUsers} 位用户可以加入会话。

source: Time's up.
ja: 設定時間が経過しました。
zh: 设定时间已到。

source: Timer
ja: タイマー
zh: 计时器

source: Timer off
ja: タイマー：オフ
zh: 计时器已关闭

source: Toggle horizontal flip
ja: 左右反転を切り替え
zh: 切换水平翻转

source: Type a message...
ja: メッセージを入力...
zh: 输入消息...

source: Unable to authenticate your session. Either the session doesn't exist, or it has expired. Please return to the lobby.
ja: セッションを認証できません。セッションが存在しないか、期限切れです。ロビーに戻ってください。
zh: 无法验证您的会话。会话不存在或已过期。请返回大厅。

source: Undo
ja: 元に戻す
zh: 撤销

source: You'll be redirected to the post page shortly.
ja: まもなく投稿ページにリダイレクトされます。
zh: 您将稍后被重定向到帖子页面。

source: Reset zoom
zh: 重置缩放

source: Save
zh: 保存

source: Zoom in
zh: 放大

source: Zoom out
zh: 缩小
